<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
  <f:hetero-list name="dataProviders" 
                 items="${instance.dataProviders}"
                 descriptors="${app.getPlugin(&quot;logstash&quot;).allDataProviders}"
                 hasHeader="true" 
                 oneEach="true"
                 honorOrder="true"
                 addCaption="${%Add Data Provider}" 
          />
  </f:block>         					
</j:jelly>