<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
    <f:entry title="${%Max lines}" field="maxLines" help="/plugin/logstash/help/help-maxLines.html">
      <f:number default="1000" value="${instance.maxLines}" clazz="required number"/>
    </f:entry>
    <f:entry title="${%Can fail build}" field="failBuild" help="/plugin/logstash/help/help-failBuild.html">
      <f:checkbox checked="${instance.failBuild}" />
    </f:entry>
	  <f:nested>
	    <table>
		  <f:optionalBlock field="dataProviderConfiguration" title="Data Providers" checked="${instance == null || instance[&quot;dataProviderConfiguration&quot;] != null}" parent="${instance}">
		    <j:set var="descriptor" value="${app.getDescriptorOrDie(descriptor.getPropertyTypeOrDie(instance,field).clazz)}" />
		    <j:set var="instance" value="${instance[field]}"/>
		    <st:include from="${descriptor}" page="${descriptor.configPage}"/>
		  </f:optionalBlock>
		</table>
	  </f:nested>
  </f:block>
</j:jelly>
