<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
Data Providers define the data that is sent to the indexer together with the logs.
  <h3>Available Data Providers</h3>
  <p>
    <j:forEach var="descriptor" items="${app.getPlugin('logstash').allDataProviders}">
        <dl>
            <dt>${descriptor.displayName}</dt>
            <dd><st:include class="${descriptor.clazz}" page="help.jelly" optional="true"/></dd>
        </dl>
    </j:forEach>
  </p>
</j:jelly>
